{
  "name": "koalajs",
  "version": "0.0.1",
  "description": "Nice companion tool for mobile QA process",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "@nkborba, @lucashtrinquinato, @denisvba",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.1"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.1.0",
    "electron-less": "^1.1.0"
  }
}
